{
  "name": "@drincs/pixi-vn-json",
  "version": "1.10.3",
  "type": "module",
  "description": "Pixi'VN can be integrated with JSON files to create a visual novel.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs",
      "default": "./dist/core.mjs"
    },
    "./importer": {
      "types": "./dist/importer.d.ts",
      "import": "./dist/importer.mjs",
      "require": "./dist/importer.cjs",
      "default": "./dist/importer.mjs"
    },
    "./translator": {
      "types": "./dist/translator.d.ts",
      "import": "./dist/translator.mjs",
      "require": "./dist/translator.cjs",
      "default": "./dist/translator.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "./dist/core.d.ts"
      ],
      "importer": [
        "./dist/importer.d.ts"
      ],
      "translator": [
        "./dist/translator.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRincs-Productions/pixi-vn-json.git"
  },
  "author": "DRincs-Productions",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/DRincs-Productions/pixi-vn-json/issues"
  },
  "homepage": "hthttps://pixi-vn.web.app/other-topics/pixi-vn-json",
  "funding": "https://github.com/DRincs-Productions/pixi-vn?sponsor=1",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "jsdom": "^27.4.0",
    "pixi.js": "^8.17.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "peerDependencies": {
    "@drincs/pixi-vn": ">=1.5.17"
  },
  "keywords": [
    "game",
    "js",
    "json",
    "novel",
    "pixi",
    "pixi-js",
    "visual",
    "visual-novel"
  ],
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
